POSTGRES_USER=root
POSTGRES_PASSWORD=kXgdnFQhr7voFa6
POSTGRES_DB=webdesign
PG_ADMIN_EMAIL=disruptivecrisfon6@gmail.com
PG_ADMIN_PASSWORD=XXXXXX
PATH_VOLUME_PG=./config/db/data
DATABASE_HOST=127.0.0.1
DATABASE_HOST_DEV=db